monogodb_url="mongodb+srv://abhaysinh:OFbuqk0g8zEsyU8R@abhaysinh.apjdhle.mongodb.net"
JWT_TOKEN="dbfjsbfjhsdbfbdfsdfn"
NODE_ENV="Development"


SMTP_USERNAME="99193e002@smtp-brevo.com"
SMTP_PASSWORD="1jgA5Qtqw609UFGM"


SENDER_EMAIL="abhaysinhdeshmukh1@gmail.com"